services:
  tnp-qrcode:
    build: .
    container_name: tnp-qrcode
    ports:
      - "6541:6541"
    restart: unless-stopped
    volumes:
      - ./flyer.jpg:/app/flyer.jpg
    environment:
      - NODE_ENV=production
      - PORT=6541
